var gRootURL = {
	root : '../',
}

var paths = location.pathname.split('/'),
     path = paths[paths.length-2];

var include = {
	head : function(){
		document.write('<meta http-equiv="X-UA-Compatible" content="IE=edge">'
            +'<meta name="format-detection" content="telephone=no">'
            +'<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">'
            +'<!-- Cache reset -->'
            +'<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">'
            +'<meta http-equiv="Expires" content="-1">'
            +'<meta http-equiv="Pragma" content="no-cache">'
            +'<meta http-equiv="Cache-Control" content="no-cache">' 
            +'<link rel="shortcut icon" href="#">' 
        );
		// document.write('<!-- icon_favicon -->'
        //     +'<link rel="shortcut icon" type="image/x-icon" href="'+gRootURL.root+'resources/images/ico_favicon_60x60.png">'
        // );
		document.write('<!-- css -->'
            +'<link rel="stylesheet" type="text/css" href="'+gRootURL.root+'resources/css/font.css">'
            +'<link rel="stylesheet" type="text/css" href="'+gRootURL.root+'resources/css/reset.css">'
            +'<link rel="stylesheet" type="text/css" href="'+gRootURL.root+'resources/css/daterangepicker.css">'
            +'<link rel="stylesheet" type="text/css" href="'+gRootURL.root+'resources/css/swiper.min.css">'
            +'<link rel="stylesheet" type="text/css" href="'+gRootURL.root+'resources/css/style.css">'
        );
		document.write('<!-- 공통 script -->'
            +'<script type="text/javascript" src="'+gRootURL.root+'resources/js/jquery-3.5.1.min.js"></script>'
            +'<script type="text/javascript" src="'+gRootURL.root+'resources/js/jquery-migrate-3.3.1.min.js"></script>'
            +'<script type="text/javascript" src="'+gRootURL.root+'resources/js/moment.min.js"></script>'
            +'<script type="text/javascript" src="'+gRootURL.root+'resources/js/daterangepicker.js"></script>'
            +'<script type="text/javascript" src="'+gRootURL.root+'resources/js/swiper.min.js"></script>'
            +'<script type="text/javascript" src="'+gRootURL.root+'resources/js/ui.js"></script>'
        );
	},
    gnb : function(){
		document.write('<div id="gnb">');
		document.write(
            '<div class="gnb_header">'
                +'<h1 class="logo">'
                    +'<a href="javascript:void(0)">'
                        +'<span>로고</span>'
                        +'<img  src="'+gRootURL.root+'resources/images/logo.png" alt="신한은행 인공인간관리시스템">'
                    +'</a>'
                +'</h1>'
            +'</div>'
        );
		document.write(
            '<div class="gnb_stn">'
                +'<div class="gnb_user">'
                    +'<button type="button" class="btn_gnb_user">'
                        +'<span class="user_left">'
                            +'<img src="'+gRootURL.root+'resources/images/img_profile_empty_32px.svg" alt="유저 아이콘" />'
                            +'<span class="desc">'
                                +'<span class="depart">미래전략연구소</span>'
                                +'<b class="name">뽀니스  아구스아구스 아구스 </b>'
                            +'</span>'
                        +'</span>'
                        +'<span class="accIcon">'
                            +'<img src="'+gRootURL.root+'resources/images/ico_arrow_down_white_24px.svg" alt="화살표">'
                        +'</span>'
                    +'</button>'
                    +'<button type="button" class="btn_logout">'
                        +'<img src="'+gRootURL.root+'resources/images/ico_logout_24px.svg" alt="로그아웃 아이콘">'
                        +'<span>로그아웃</span>'
                    +'</button>'
                +'</div>'
                +'<div class="notice_cont">'
                    +'<button type="button" class="btn_notice" id="btn_notice">'
                        +'<img src="'+gRootURL.root+'resources/images/ico_alarm_off_20px.svg" alt="알림 아이콘">'
                        +'<span>알림</span>'
                    +'</button>'
                    +'<div class="noti_wrap">'
                        +'<div class="noti_bg"></div>'
                        +'<div class="notice_popup" id="np">'
                            +'<p class="noti_tit">알림</p>'
                            +'<div class="noti_list_cont">'
                                +'<div class="noti_list">'
                                    +'<img src="'+gRootURL.root+'resources/images/ico_change_32px.svg" alt="변경 아이콘">'
                                    +'<div>'
                                        +'<b>인공인간 설정이 변경되었습니다.</b>'
                                        +'<p>'
                                            +'<span>서소문</span>'
                                            +'<span> / </span>'
                                            +'<span>AI 컨시어지</span>'
                                        +'</p>'
                                    +'</div>'
                                +'</div>'
                                +'<div class="noti_list">'
                                    +'<img src="'+gRootURL.root+'resources/images/ico_update_32px.svg" alt="업데이트 아이콘">'
                                    +'<div>'
                                        +'<b>답변 시나리오가 업데이트되었습니다.</b>'
                                        +'<p>'
                                            +'<span>명동대기업금융센터</span>'
                                            +'<span> / </span>'
                                            +'<span>AI 뱅커 디지털데스크</span>'
                                        +'</p>'
                                    +'</div>'
                                +'</div>'
                                +'<div class="noti_list">'
                                    +'<img src="'+gRootURL.root+'resources/images/ico_error_32px.svg" alt="오류 아이콘">'
                                    +'<div>'
                                        +'<b>배포중 오류가 발생하였습니다.</b>'
                                        +'<p>'
                                            +'<span>신한PWM태평로센터</span>'
                                            +'<span> / </span>'
                                            +'<span>스마트 카드업무 키오스크</span>'
                                        +'</p>'
                                    +'</div>'
                                +'</div>'
                            +'</div>'
                        +'</div>'
                    +'</div>'
                +'</div>'
                +'<ul class="gnb_menu">'
                    +'<li>'
                        +'<button type="button" class="accordion_none">'
                            +'<span class="txt">'
                                +'<img src="'+gRootURL.root+'resources/images/ico_dashboard_20px.svg" class="dashboardImg" alt="대시보드 아이콘">'
                                +'대시보드'
                            +'</span>'
                        +'</button>'
                    +'</li>'
                    +'<li>'
                        +'<button type="button" class="accordion">'
                            +'<span class="txt">'
                                +'<span class="txtImg sceneImg"></span>'
                                +'영상 관리 '
                            +'</span>'
                            +'<span class="accIcon"></span>'
                        +'</button>'
                        +'<div class="panel">'
                            +'<ul>'
                                +'<li><a href="'+gRootURL.root+'html/video_system_list.html"><span class="hexagon"></span>AI 컨시어지</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>AI 뱅커 디지털데스크</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>스마트 키오스크</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>스마트 카드업무 키오스크</a></li>'
                            +'</ul>'
                        +'</div>'
                    +'</li>'
                    +'<li>'
                        +'<button type="button" class="accordion">'
                            +'<span class="txt">'
                                +'<span class="txtImg deviceImg"></span>'
                                +'기기 관리 '
                            +'</span>'
                            +'<span class="accIcon"></span>'
                        +'</button>'
                        +'<div class="panel">'
                            +'<ul>'
                                +'<li><a href="'+gRootURL.root+'html/device_list.html"><span class="hexagon"></span>AI 컨시어지</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>AI 뱅커 디지털데스크</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>스마트 키오스크</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>스마트 카드업무 키오스크</a></li>'
                            +'</ul>'
                        +'</div>'
                    +'</li>'
                    +'<li>'
                        +'<button type="button" class="accordion">'
                            +'<span class="txt">'
                                +'<span class="txtImg distributionImg"></span>'
                                +'배포 관리 '
                            +'</span>'
                            +'<span class="accIcon"></span>'
                        +'</button>'
                        +'<div class="panel">'
                            +'<ul>'
                                +'<li><a href="'+gRootURL.root+'html/distribute_list.html"><span class="hexagon"></span>AI 컨시어지</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>AI 뱅커 디지털데스크</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>스마트 키오스크</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>스마트 카드업무 키오스크</a></li>'
                            +'</ul>'
                        +'</div>'
                    +'</li>'
                    +'<li>'
                        +'<button type="button" class="accordion">'
                            +'<span class="txt">'
                                +'<span class="txtImg conciergeImg"></span>'
                                +'컨시어지 관리 '
                            +'</span>'
                            +'<span class="accIcon"></span>'
                        +'</button>'
                        +'<div class="panel">'
                            +'<ul>'
                                +'<li><a href="'+gRootURL.root+'html/concierge_notice_list.html"><span class="hexagon"></span>공지사항 관리</a></li>'
                                +'<li><a href="'+gRootURL.root+'html/concierge_waiting_list.html"><span class="hexagon"></span>대기화면 관리</a></li>'
                                +'<li><a href="'+gRootURL.root+'html/concierge_branch_list.html"><span class="hexagon"></span>지점정보 관리</a></li>'
                                +'<li><a href="'+gRootURL.root+'html/concierge_tooltip_detail.html"><span class="hexagon"></span>툴팁 관리</a></li>'
                                +'<li><a href="javascript:void(0)"><span class="hexagon"></span>메뉴관리 <img src="'+gRootURL.root+'resources/images/ico_shortcut_gray_20px.svg" alt="바로가기 아이콘" class="ico_gnb"></a></li>'
                            +'</ul>'
                        +'</div>'
                    +'</li>'
                    +'<li>'
                        +'<button type="button" class="accordion_none" onclick="location.href='+"'ai_engine_list.html'"+'"'+'>'
                            +'<span class="txt">'
                                +'<img src="'+gRootURL.root+'resources/images/ico_human_20px.svg" class="chartImg" alt="AI 엔진  관리 아이콘">'
                                +'AI 엔진  관리'
                            +'</span>'
                        +'</button>'
                    +'</li>'
                    +'<li>'
                        +'<button type="button" class="accordion_none" onclick="location.href='+"'authorization.html'"+'"'+'>'
                            +'<span class="txt">'
                                +'<img src="'+gRootURL.root+'resources/images/ico_setting_20px.svg" class="settingImg" alt="권한관리 아이콘">'
                                +'권한관리'
                            +'</span>'
                        +'</button>'
                    +'</li>'
                +'</ul>'
                +'<div class="gnb_shortcut">'
                +'<p class="tit">바로가기</p>'
                +'<a href="javascript:void(0)" class="btn_shortcut">'
                    +'AI Connect'
                    +'<img src="../resources/images/ico_shortcut_20px.svg" alt="바로가기 아이콘">'
                +'</a>'
                +'<a href="javascript:void(0)" class="btn_shortcut">'
                    +'AI Studio'
                    +'<img src="../resources/images/ico_shortcut_20px.svg" alt="바로가기 아이콘">'
                +'</a>'
            +'</div>'
            +'</div>'
        );
		document.write('</div>');
	},
}

window.addEventListener('load', function(){
    $('body').each(function(){
        //  snb active 
        var lstSnb   = $("#snb p").text();
        var lstA   = $("#snb p + img + a").text();
        var staSpan = $(".sta span").text();

        var isLstSnb = $(".gnb_menu li > button .txt:contains("+lstSnb+")");
    
        if( isLstSnb ){
            // console.log( lstSnb );
            // console.log( $(".gnb_menu li > button .txt:contains("+lstSnb+")").parents("li"))
            isLstSnb.parents("button").addClass("accordion_active");
            isLstSnb.parents("button").siblings(".panel").css({"max-height":"unset"});
            isLstSnb.parents("button").siblings(".panel").find("li a:contains("+lstA+")").parent("li").addClass("on");
        }

        //title
        $("title").each(function(){
            $(this).text(lstSnb + ' > ' + lstA + " " + staSpan);
        });            
    }); 
});